{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 26,
  "lineage": "444ffa4d-bf16-865c-4995-d54a74a006a1",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "module.bucket.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "module-test",
            "labels": {
              "location": "europe-west2",
              "name": "module-test"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "module-test",
            "project": "mihai-test-341609",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/module-test",
            "storage_class": "REGIONAL",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://module-test",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "module.instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-07T06:34:52.566-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/mihai-test-341609/zones/europe-west1-b/disks/test-desk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "test-desk",
            "physical_block_size_bytes": 4096,
            "project": "mihai-test-341609",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/zones/europe-west1-b/disks/test-desk",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-07T06:38:16.674-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mihai-test-341609/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/networks/default",
            "priority": 1000,
            "project": "mihai-test-341609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/firewalls/allow-http",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "mynetwork"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_https",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-07T06:38:16.673-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mihai-test-341609/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/networks/default",
            "priority": 1000,
            "project": "mihai-test-341609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/firewalls/allow-https",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "mynetwork"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "allow-https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_one",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-07T06:38:16.679-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mihai-test-341609/global/firewalls/allow-one",
            "log_config": [],
            "name": "allow-one",
            "network": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/networks/default",
            "priority": 1000,
            "project": "mihai-test-341609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/firewalls/allow-one",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "mynetwork"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "allow-one"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.instance_two",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_two",
      "provider": "module.instance_two.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "999"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-07T06:38:16.678-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mihai-test-341609/global/firewalls/allow-two",
            "log_config": [],
            "name": "allow-two",
            "network": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/networks/default",
            "priority": 1000,
            "project": "mihai-test-341609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mihai-test-341609/global/firewalls/allow-two",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "mynetwork"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "allow-two"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
